# Full Developer Environment
version: '2.2'

services:
 docker_loger:
   build: nginx-react
   container_name: docker_loger
   ports:
     - "8081:9000"
   volumes:
   - ../:/var/www/docker_loger
   tty: true

 nginx:
    build: nginx-docker
    container_name: nginx
    ports:
      - "9000:9000"
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    tty: true
